HOST_URL=localhost
DB_USER=root
DB_PASSWORD=password
PROJECT_FIREBASE=workerfirebase-f1005
CLOUDFLARE_ACCOUNT=55
CLOUDFLARE_DIRECT_UPLOAD_URL=https://api.cloudflare.com/client/v4/accounts/a61f30bb027ef64c9577c73f5981f073/images/v2/direct_upload
CLOUDFLARE_ACCOUNT_IDENTIFIER=a61f30bb027ef64c9577c73f5981f073
# CLOUDFLARE_UPLOAD_URL = https://api.cloudflare.com/client/v4
CLOUDFLARE_API_TOKEN = lq7AxxSfdf8LnzwwVGzpCTqNvk72fap0mPALrFf6
/accounts/{account_identifier}/images/v2/direct_upload
# PROJECT_NAME=trustwork-app 
# PROD_API_URL= https://asia-southeast1-trustwork-app.cloudfunctions.net
# emulator
# BACK_END_SERVER_URL=http://localhost:8000 
# BACK_END_SERVER_URL=http://10.0.2.2:8000
BACK_END_SERVER_URL=https://king-prawn-app-2aayr.ondigitalocean.app

FIREBASE_STORAGE_PUBLIC_URL=https://firebasestorage.googleapis.com/v0/b/workerfirebase-f1005.appspot.com/o/
FIRESTORE_PUBLIC_GALLERY_URL=https://pub-99f8d7bf688c4c79afcc2d91f37141f2.r2.dev/
